http://knpsf3-test.dev/app_dev.php/oauth/v2/auth?client_id=7_4rs0ia42v4e8wowcoco08w0ssg400ss08osk0wgo08c08k80wk&response_type=code&redirect_uri=http%253A%252F%252Fwww.example.com&scope=read&state=6b00285a-f490-a75f-dfd8-40e5e00bf844


converter sf2:yml to xml

http://converter.rosstuck.com/

----------------------------------------------


public function KeolisExisteUser($username, $plainpassword) {

        $db = $this->doctrine->getManager('default');
        $Alldb = $this->doctrine->getManager('fulloffice');
        $nom_bdd = "";
        $keolisTestEm = ''; //$this->doctrine->getManager('keolisTest');
        $externpaieEm = ''; //$this->doctrine->getManager('externpaie');
        $consultantsEm = ''; //$this->doctrine->getManager('consultants');
        $romarainEm = ''; //$this->doctrine->getManager('romarain');
        $bailaEm = ''; //$this->doctrine->getManager('baila');
        $seawolEm = ''; //$this->doctrine->getManager('seawol');
        $keolisEm = ''; //$this->doctrine->getManager('keolis');
        $jeanjeanEm = ''; //$this->doctrine->getManager('jeanjean');
//        $user = $this->em->getRepository('UserBundle:User')->findOneBy(['username' => $username]);nom_bdd

        $user = $db->getRepository('UserBundle:User')->findOneBy(['username' => $username]);
        $entity = $db->getRepository('UserBundle:Correspendance')->byUserName($username);


//         var_dump($user);
        die('$user');
//        var_dump($entity);
//        die('$entity');
        if ($entity) {
            if (count($entity) == 1) {
                foreach ($entity as $key => $value) {
                    $nom_bdd = $value->getNomBdd();
                }
            }
        }

        if ($user) {
//            var_dump($user);
//            die('user');
            //php bin/console doctrine:schema:update --force --em=keolisTest
            //user existe + serach user in all data base + get user
            // 3cexternpaie OGUNE OGUNE
            if (count($entity) == 1) {
                die('count + entity = 1');
                if ($nom_bdd != "") {
                    $sql = "SELECT * FROM"; //keolis_test // 28402994220260 1234 
                    $sql .= " ";
                    $sql .= $nom_bdd;
                    $sql .= ".user";
                    $sql .= " ";
                    $sql .= " where username ='" . $username . "'";
                    $stmt = $Alldb->getConnection()->prepare($sql);
                    $stmt->execute();
                    $result2 = array();
                    $result2 = $stmt->fetchAll();
                    if (count($result2) == 1) {
                        //traittement 
                        foreach ($result2 as $key => $value) {
                            $id3 = $value['id'];
                            $username3 = $value['username'];
                            $password3 = $value['password'];
                            $salt3 = $value['salt'];
                            $active3 = $value['is_active'];
                        }
                        $bool = false;
                        if (hash('sha512', $salt3 . $plainpassword) == $password3) {
                            $bool = true;
                        }
                        if ($bool) {
                            // insert new user
                            if ($username3 != 'admin') {
                                $user->setEmail($username3 . '@' . $nom_bdd . '.' . 'fr');
                                $user->setUsername($username3);
                                $user->setSalt($salt3);
                                $user->setPassword($password3);
                                $user->setEnabled($active3);
                                $db->persist($user);
                                $db->flush();
                            }
                        }
                    }
                }
            }

            if (count($entity) > 1) {
                die('count + entity > 1');
                foreach ($entity as $key => $value) {

//                    var_dump($value);
//                    die('ici');
                    $username = $value->getUsername();
                    $nom_bdd = $value->getNomBdd();
                    $sql = "SELECT * FROM"; //keolis_test // 28402994220260 1234 
                    $sql .= " ";
                    $sql .= $nom_bdd;
                    $sql .= ".user";
                    $sql .= " ";
                    $sql .= " where username ='" . $username . "'";

                    $stmt = $Alldb->getConnection()->prepare($sql);
                    $stmt->execute();
                    $result = array();
                    $result = $stmt->fetchAll();
                    foreach ($result as $key => $value) {
                        $id3 = $value['id'];
                        $username3 = $value['username'];
                        $password3 = $value['password'];
                        $salt3 = $value['salt'];
                        $active3 = $value['is_active'];
                    }

                    $bool = false;
                    if (hash('sha512', $salt3 . $plainpassword) == $password3) {
                        $bool = true;
                    }
                    if ($bool) {
                        // insert new user

                        if ($username3 != 'admin') {
//                            var_dump($nom_bdd);

                            $user->setEmail($username3 . '@' . $nom_bdd . '.' . 'fr');
                            $user->setUsername($username3);
                            $user->setSalt($salt3);
                            $user->setPassword($password3);
                            $user->setEnabled($active3);
                            $db->persist($user);
//                            die('re enter');
                            $db->flush();
//                            die('success');
                            break;
                        }
                    }
                }
            }
        } // end if
        else {

            die('else');
            if (count($entity) == 1) {
                if ($nom_bdd != "") {  //3cconsultant_test // 28402994220260 1234 
                    $sql = "SELECT * FROM"; //keolis_test // 28402994220260 1234 
                    $sql .= " ";
                    $sql .= $nom_bdd;
                    $sql .= ".user";
                    $sql .= " ";
                    $sql .= " where username ='" . $username . "'";
                    $stmt = $Alldb->getConnection()->prepare($sql);
                    $stmt->execute();
                    $result = array();
                    $result = $stmt->fetchAll();
//                var_dump($result);
                    if (count($result) == 1) {
                        //traittement 
                        foreach ($result as $key => $value) {
                            $id3 = $value['id'];
                            $username3 = $value['username'];
                            $password3 = $value['password'];
                            $salt3 = $value['salt'];
                            $active3 = $value['is_active'];
//                            var_dump($value);
//                            die('val');
                        }
                        $bool = false;
                        if (hash('sha512', $salt3 . $plainpassword) == $password3) {
                            $bool = true;
                            die('enter bool');
                        }

                        if ($bool) {
                            // insert new user
                            if ($username3 != 'admin') {
                                $u = new User();
                                $u->setEmail($username3 . '@' . $nom_bdd . '.' . 'fr');
                                $u->setUsername($username3);
                                $u->setSalt($salt3);
                                $u->setPassword($password3);
                                $u->setEnabled($active3);
                                $db->persist($u);
                                $db->flush();
                            }
                        }
                    }// end if
                }
            }


//            $_array_object = array();
//            $index_array_object = 0;
            if (count($entity) > 1) {

                foreach ($entity as $key => $value) {

//                    var_dump($value);
//                    die('ici');
                    $username = $value->getUsername();
                    $nom_bdd = $value->getNomBdd();
                    $sql = "SELECT * FROM"; //keolis_test // 28402994220260 1234 
                    $sql .= " ";
                    $sql .= $nom_bdd;
                    $sql .= ".user";
                    $sql .= " ";
                    $sql .= " where username ='" . $username . "'";

                    $stmt = $Alldb->getConnection()->prepare($sql);
                    $stmt->execute();
                    $result = array();
                    $result = $stmt->fetchAll();
                    foreach ($result as $key => $value) {
                        $id3 = $value['id'];
                        $username3 = $value['username'];
                        $password3 = $value['password'];
                        $salt3 = $value['salt'];
                        $active3 = $value['is_active'];
                    }

                    $bool = false;
                    if (hash('sha512', $salt3 . $plainpassword) == $password3) {
                        $bool = true;
                    }
                    if ($bool) {
                        // insert new user

                        if ($username3 != 'admin') {
//                           var_dump($nom_bdd);
                            $u = new User();
                            $u->setEmail($username3 . '@' . $nom_bdd . '.' . 'fr');
                            $u->setUsername($username3);
                            $u->setSalt($salt3);
                            $u->setPassword($password3);
                            $u->setEnabled($active3);
                            $db->persist($u);
                            $db->flush();
//                             die('success');
                            break;
                        }
                    }
                }
            }
        }// end else
//        die('fin if + else');
    }


